<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Easy Dunk</title>
  <link rel="stylesheet" href="index.css">
  <script src="index.js"></script>
</head>
<body>
  <div class="container">
    <div class="container-col left-spacer"></div>

    <div class="container-col lesson-card flex-item">
      <h3 class="unit-title">Lesson Title</h3>
      <p class="unit-text">Sample lesson text.</p>
    </div>

    <div class="container-col controls flex-item">
      <div class="control-btn btn-prev">
        <a class="control-btn btn-anchor btn-prev" href="#">👈</a>
      </div>
      <div class="control-btn btn-forw">
        <a class="control-btn btn-anchor btn-forw" href="#">👉</a>
      </div>
    </div>

  </div>
</body>
</html>
